# ToutieTrading

./: .gitignore  README.md  STRATEGY_GUIDE.md  Strategy_Ichimoku_AltiTrading.md  ToutieTrader.sln  bot-plan.html  coding-order.html  improvements.html
.claude/: settings.local.json
Strategies/: IchimokuAltiTrading.cs
ToutieTrader.Core/Engine/: EventBus.cs  ExecutionManager.cs  IndicatorEngine.cs  RiskEngine.cs  StrategyLoader.cs  StrategyRunner.cs  SwingPointEngine.cs  TradeManager.cs  TrendEngine.cs
ToutieTrader.Core/Interfaces/: ICandleSource.cs  IOrderExecutor.cs  IStrategy.cs
ToutieTrader.Core/Models/: AccountInfo.cs  Candle.cs  (+9 more)
ToutieTrader.Data/: DuckDBCandleSource.cs  DuckDBReader.cs  MT5ApiClient.cs  ToutieTrader.Data.csproj  TradeRepository.cs
ToutieTrader.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToutieTrader.UI.csproj
ToutieTrader.UI/Chart/: chart.html
ToutieTrader.UI/Controls/: DarkDatePicker.xaml  DarkDatePicker.xaml.cs
ToutieTrader.UI/Pages/: AccueilPage.xaml  AccueilPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  ReplayPage.xaml  ReplayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs
ToutieTrader.UI/Services/: ChartCandleLogger.cs  ReplayLogger.cs  ReplayService.cs
ToutieTrader.UI/ViewModels/: MainViewModel.cs
ToutieTrader.UI/Windows/: TradePopupWindow.xaml  TradePopupWindow.xaml.cs
python_bridge/: correlation.py  debug_candle_compare.py  debug_compare.ps1  debug_full_compare.ps1  debug_full_compare.py  main.py  models.py  mt5_service.py  requirements.txt  start_bridge.ps1  time_utils.py
tools/: create_trade_databases.py  import_csv_to_duckdb.py
(+6 files in other folders)
